inherit python gnome2

DESCRIPTION="GNOME screen magnification service"
HOMEPAGE="http://developer.gnome.org/projects/gap/"

PKG_NAMES="${PN} ${PN}-devel colorblind-applet"
PKG_HINTS="setup devel applet"
PKG_CONTENTS[0]="--exclude=reference --exclude=*pplet*
                 usr/bin/ usr/lib/bonobo/ usr/lib/orbit-2.0/ usr/share/doc/
                 usr/share/${PN}/ usr/share/locale/ usr/share/man/"
PKG_CONTENTS[1]="usr/include/ usr/lib/lib* usr/lib/pkgconfig
                 usr/share/doc/${P}/reference usr/share/idl/"
PKG_CONTENTS[2]="etc/ usr/lib/bonobo/servers/*Applet* usr/lib/colorblind-applet/
                 ${PYTHON_SITELIB#/} usr/share/colorblind/ usr/share/icons/"

DIFF_EXCLUDES="defs.py"
